/* ** Root Directory ** */

:root {
    --colorBackground: #ededf6;
    --colorPrimary: #30333c;
    --colorSecondary: #93c7cd;
    --colorTertiary: #445876;
    --borderFlare: 6px solid var(--colorSecondary);
    --transHover: all 260ms ease-in-out;
}

/* ** Base CSS ** */

* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* ** Elements for the header** */

html,
body {
    background: var(--colorBackground);
    padding: 0;
    height: 100%;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--colorPrimary);
    height: 150px;
}

nav a {
    color: var(--colorSecondary);
    font-weight: bold;
    font-size: 22px;
    margin: 0 50px;
}

p {
    font-size: 25px;
    color: white;
}
.aboutText {
    color: black;
}
.nametag {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-around;
    background: var(--colorSecondary);
    width: 500px;
    font-size: 20px;
}

/* Elements for the hero */

.slogan-position {
    position: absolute;
    bottom: 62%;
    right: 120px;
}

.hero {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(../images/wisla-denim6.jpg);
    background-size: cover;
    height: 25%;

}

/* Elements of the body */

.leftSide {
    display: flex;
    flex-direction: column;
    position: absolute;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #30333c;
    text-align: left;
    left: 5%;
}

.aboutMePad {
    margin-top: 75px;
    left: 10vw;
    font-size: 40px;
    text-align: right;
}

.workPad {
    margin-top: 300px;
    left: 10vw;
    font-size: 40px;
    text-align: right;
}


.rightSide {
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: #30333c
}

.mainBody {
    margin: 2vw 0 20vw 14vw;
    position: absolute;
    text-align: left;
}

/* large box with hyperlink */
.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #30333c;
    background-size: cover;
    color: #ededf6;
    margin: 60px auto 30px 30px;
    max-width: 100%;
    height: 540px;
    border: var(--borderFlare);
    position: relative;
    transition: var(--transHover);
}

/* mouse hover changes box feature */
.gallery-item:hover {
    background-image: url(../images/2DoScreenshot.png);
    border: 6px #30333c solid;
    background-size: cover;
}

.gallery-item-position {
    position: relative;
    bottom: 50px;
    width: 1500px;
}

/* small boxes act like large box but are unlinked */
.gallery1 {
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: auto;

    justify-content: space-around;
    box-sizing: border-box;
    margin-left: 65px;
    margin-right: auto;
}

.nametagGallery {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-around;
    background: var(--colorSecondary);
    width: 500px;
    font-size: 50px;
}

.nametagGallerySmall {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-around;
    color: white;
    background: var(--colorSecondary);
    width: 300px;
    font-size: 30px;
}

.gallerySmall, .gallerySmall1, .gallerySmall2, .gallerySmall3 {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background: #30333c;
    background-size: cover;
    color: #ededf6;
    margin: 15px;
    width: 600px;
    height: 300px;
    border: var(--borderFlare);
    position: relative;
    border: var(--borderFlare);
    transition: var(--transHover);
    border-radius: var(--borderRad);
}

a:link {
    text-decoration: none;
}

.gallerySmall:hover {
    background-image: url(../images/screenshotSked.png);
    border-color: white;
    border-radius: var(--borderRadReverse);
    border: 6px #30333c solid;
    background-size: cover;
}

.gallerySmall1:hover {
    background-image: url(../images/meditation-buddy.gif);
    border-color: white;
    border-radius: var(--borderRadReverse);
    border: 6px #30333c solid;
    background-size: cover;
}

.gallerySmall2:hover {
    background-image: url(../images/code-quiz-screenshot.jpg);
    border-color: white;
    border-radius: var(--borderRadReverse);
    border: 6px #30333c solid;
    background-size: cover;
}

.gallerySmall3:hover {
    background-image: url(../images/streamline-screenshot.jpg);
    border-color: white;
    border-radius: var(--borderRadReverse);
    border: 6px #30333c solid;
    background-size: cover;
}

.footPos {
    padding: 150px;
    bottom: 0;
}

.nametagFoot {
    font-size: 38px;
    justify-content: space-between;
    align-items: left;
    padding: 50px 0 0 0;
}

footer a {
    color: #30333c;
    padding: 0 50px 0 40px;

}

footer {
    justify-content: left;
}

.footPad {
    padding-bottom: 75%;
    left: 10px;
    font-size: 40px;
    margin: 1200px 0 20px 0;
    position: absolute;
    text-align: right;
    left: 5%;
}

/* resize the webpage determinant on device */
@media (max-width: 767px) {

    header,
    .body {
        flex-direction: column;
        align-items: stretch;
    }

    header nav a {
        color: var(--brandSecondary);
        font-size: 14px;
        margin: 0 10px;
    }

    #hero h1 {
        font-size: 30px;
    }

    footer {
        flex-direction: column;
        padding-bottom: 25px;
    }
}