/* ** Root Directory ** */

:root {
    --colorBackground: #ededf6;
    --colorPrimary: #30333c;
    --colorSecondary: #93c7cd;
    --colorTertiary: #445876;
    --borderFlare: 6px solid var(--colorSecondary);
    --transHover: all 260ms ease-in-out;
}

/* ** Base CSS ** */

* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* ** Elements for the header** */

html,
body {
    background: var(--colorBackground);
    padding: 0;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--colorPrimary);
    height: 150px;
}

nav a{
    color: var(--colorSecondary);
    font-weight: bold;
    font-size: 22px;
    margin: 0 50px;
}

.nametag {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-around;
    background: var(--colorSecondary);
    width: 500px;
    font-size: 20px;
}

/* Elements for the hero */

.slogan-position {
    position: absolute;
    bottom: 62%;
    right: 120px;
}

.hero {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(../images/wisla-denim6.jpg);
    background-size: cover;
    height: 25%;

}

/* Elements of the body */

.leftSide {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap;
    justify-content: space-between; */
    color: #30333c;
    text-align: left;
    margin: 50px;
}

.aboutMePad, .workPad, .footPad {
    padding-bottom: 8%;
    left: 10px;
    font-size: 40px;
}


.rightSide {
    display:flex;
    flex-direction: row;
    position: relative;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: #30333c
}

.mainBody {
    margin: 0 0 20px 300px;
    position: absolute;
    /* padding: 10%; */
    text-align: left;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #30333c;
    background-size: cover;
    color: white;
    margin: 30px;
    max-width: 100%;
    height: 540px;
    border: var(--borderFlare);
    position: relative;
    border: var(--borderFlare);
    transition: var(--transHover);
    border-radius: var(--borderRad);
  }
  .gallery-item:hover {
    background-image: url(../images/hero-bg2.jpg);
    border-color: white;
    border-radius: var(--borderRadReverse);
    border: 6px #30333c solid;
    background-size: cover;
  }

.gallery-item-position {
    /* position: relative; */
    bottom: 50px;
    width: 1500px;

    /* left: 300px; */
}

/* #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
  } */

  .gallery1 {
      display: grid;
      grid-template-columns: 700px 700px;
      grid-template-rows: auto;
    
      justify-content: space-around;
      box-sizing: border-box;
      /* width: 400px;
      height: 200px; */
      margin-left: 5px;
      margin-right: auto;

  }

  .nametagGallery {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-around;
    background: var(--colorSecondary);
    width: 500px;
    font-size: 50px;
}

.nametagGallerySmall {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-around;
    background: var(--colorSecondary);
    width: 300px;
    font-size: 30px;
}

.gallerySmall {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    background: #30333c;
    background-size: cover;
    color: white;
    margin: 15px;
    width: 600px;
    height: 300px;
    border: var(--borderFlare);
    position: relative;
    border: var(--borderFlare);
    transition: var(--transHover);
    border-radius: var(--borderRad);
  }

.footer {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap;
    justify-content: space-between; */
    color: #30333c;
    text-align: left;
    margin: 50px;
}
  